@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap');

:root {
  --primary-color: #FE5303;
  --heading-font: 'Playfair Display', serif;

  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  --space-2xl: 74px;
}

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  margin: 0;
  color: #222;
  font-family: 'Poppins', sans-serif;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

section {
  padding: var(--space-2xl) 0;
}

h2 {
  font-size: 2.5rem;
  font-family: var(--heading-font);
  font-weight: 700;
  margin: 0;
}

.container {
  max-width: 1200px;
  padding: var(--space-lg);
  margin: 0 auto;
}

.section-name {
  text-transform: uppercase;
  color: #bdbdbd;
  font-weight: 500;
  font-size: 0.875rem;
}

// HERO START
.hero-area {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../images/image-1.png");
  // THIS GIVES A BLACK OVERLAY IN A SIMPLE LINE
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .reservations {
      background-color: var(--primary-color);
      border: none;
      padding: var(--space-sm) var(--space-lg);
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 0.875rem;
      font-weight: 500;

      display: flex;
      align-items: center;

      i {
        margin-right: var(--space-xs);
      }
    }

  }

  .main-heading {
    font-family: var(--heading-font);
    font-size: 3.25rem;
    font-weight: 700;
    max-inline-size: 620px;
  }

  .adventure {
    display: flex;
    align-items: center;

    i {
      margin-left: var(--space-sm);
      padding: 10px;

      font-size: 2.5rem;
      border: 1px solid white;
      border-radius: 50%;
    }
  }

  .booking {
    margin-top: 100px;

    @media (min-width: 1020px) {
      display: flex;

    }

    &__inputs {
      background-color: white;
      color: #222;
      padding: var(--space-lg);
      border-radius: 10px;

      display: grid;
      gap: 16px;

      @media (min-width: 760px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
      }

      .booking__input {

        label {
          font-size: 0.75rem;
          text-transform: uppercase;
          color: #bdbdbd;
          font-weight: 500;
        }

        input,
        select {
          display: block;
          width: 100%;
          border: none;
          background-color: white;
          padding: 8px 0;

          font-weight: 500;
          cursor: pointer;
        }

        @media (min-width: 760px) {
          padding: 0 var(--space-lg);
          border-left: 1px solid #e0e0e0;

          &:first-child {
            border-left: none;
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }

    &__button {
      background-color: var(--primary-color);
      padding: var(--space-xl);
      border-radius: 8px;
      font-weight: 500;
      text-transform: uppercase;
      margin-top: var(--space-sm);
      box-shadow: 0px 4px 20px rgba(254, 83, 3, 0.6);

      @media (min-width: 1020px) {
        margin-top: 0;
        margin-left: var(--space-sm);
      }
    }
  }
}

// ABOUT START
.about-us {

  p {
    color: #828282;
    margin: 0;
  }

  &__content {
    margin-top: var(--space-lg);
    display: grid;
    gap: var(--space-lg);

    &--left,
    &--right {
      display: grid;
      gap: var(--space-lg);
    }

    &--right {
      img {
        order: -1;
      }
    }

    @media (min-width: 760px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  img {
    border-radius: 8px;
    width: 100%;
  }

}

// ACCOMMODATIONS START
.accommodations {

  &__header {
    margin-top: var(--space-md);

    .text-button {
      color: var(--primary-color);
      display: flex;
      align-items: center;

      i {
        margin-left: var(--space-sm);
      }
    }
  }

  .stays {
    margin-top: var(--space-lg);
    display: grid;
    gap: var(--space-xl);

    @media (min-width:760px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width:1020px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .stay-card {
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      color: white;
      height: 380px;

      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        transition: opacity 200ms ease-in-out;
      }
      
      &:hover::before {
        opacity: 0;
      }

      &:hover .stay-card__name,
      &:hover .stay-card__price {
        transform: translateX(calc(-100% - var(--space-lg)));
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &__details {
        position: absolute;
        bottom: var(--space-lg);
        left: var(--space-md);
      }

      &__name {
        font-family: var(--heading-font);
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: var(--space-sm);
        transition: transform 200ms ease-in-out;
      }

      &__price {
        font-weight: 500;
        transition: transform 200ms ease-in-out 100ms;
      }

    }
    .stay-card--col-2 {
      @media (min-width:760px) {
        grid-column: 1 / span 2;
      }
    }
  }
}

// TESTIMONIALS START
strong {
  color: var(--primary-color);
}

.testimonials {
  background-color: #f2f2f2;
}

.feedback {
  margin-top: var(--space-lg);
  display: grid;
  gap: var(--space-xl);

  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &-card {

    &__dialog {
      background-color: white;
      padding: var(--space-xl) var(--space-lg);
      border-radius: 20px 20px 20px 0;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
      font-family: var(--heading-font);

      &__title {
        font-weight: 700;
        margin-bottom: var(--space-md);
      }
      &__content {
        color: #4f4f4f;
        line-height: 180%;
      }
    }
    &__user {
      margin-top: var(--space-md);
      display: grid;
      gap: var(--space-md);
      grid-template-columns: 52px 1fr;

      img {
        width: 100%;
      }
      &__name {
        font-weight: 500;
      }
      &__location {
        color: #bdbdbd;
        font-size: 0.75rem;
      }
    }
  }
}


footer {
  font-family: var(--heading-font);
}

.top-header {
  position: fixed;
  width: 100%;
  z-index: 1;

  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;

  &--white-bg {
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

    path {
      fill: var(--primary-color);
      transition: fill 300ms ease-in-out;
    }
  }
  .container {
    padding-top: var(--space-sm);
    padding-bottom: var(--space-sm);
  }
}